<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frisör Halmstad</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <!-- put the logo image to the left and make better size -->

        <img src="h-barb-logo.jpg" alt="Barber Image 1" style="width: 100px; height: 100px; border-radius: 50%; margin-left: 10px;">

        <h1>The Barber House</h1>
        <nav>
            <ul>
                <li><a href="#home">Hem</a></li>
                <!-- <li><a href="#about">Om oss</a></li> -->
                <li><a href="#services">Tjänster</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="tab-content">
        <div class="image-card-container">
            <div class="image-card">
                <img src="customer1.jpg" alt="Barber Image 1">
                <p>Classic Cuts</p>
            </div>
            <div class="image-card">
                <img src="customer2.jpg" alt="Barber Image 2">
                <p>Modern Styles</p>
            </div>
            <div class="image-card">
                <img src="barber.jpg" alt="Barber Image 3">
                <p>Beard Trims</p>
            </div>
        </div>
        <button onclick="location.href='https://www.bokadirekt.se/places/the-barber-house-56019'">Book Now</button>
    </section>

    <!-- <section id="about" class="tab-content">
        <h2>Om oss</h2>
        <p>
            <strong>The Barber House Halmstad</strong><br>
            Fredsgatan 13<br><br>
            Välkommen till The Barber House, där tradition möter modern stil. Våra erfarna barberare erbjuder förstklassiga hårklippningar och skäggvård i en atmosfär som utstrålar både elegans och komfort. Vi strävar efter att ge varje kund en personlig och lyxig upplevelse, med högsta kvalitet som vårt främsta mål.<br><br>
            Upptäck skillnaden hos The Barber House – din destination för perfekt grooming. Välkomna till oss på Fredsgatan 13!
        </p>
    </section> -->
    

    <section id="services" class="tab-content">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Service Table</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        </head>
        <body>
            <div class="container "style="padding-bottom: 40px;"></div>
                <h2>Våra tjänster</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tjänst</th>
                            <th>Tidsåtgång</th>
                            <th>Pris</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Barnklippning (upp till 8 år)</td>
                            <td>25 minuter</td>
                            <td>250 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/barnklippning-upp-till-8-ar--2971223" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Haircut and cleaning eyebrows</td>
                            <td>40 minuter</td>
                            <td>400 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/haircut-and-cleaning-eyebrows-3113924" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Herrklippning</td>
                            <td>30 minuter</td>
                            <td>From 350 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/herrklippning-2971220" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Klippning & skäggbehandling</td>
                            <td>45 minuter</td>
                            <td>500 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/klippning-skaggbehandling-2971238" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Maskin klippning (snagg)</td>
                            <td>15 minuter</td>
                            <td>200 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/maskin-klippning-snagg-3026173" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Pensionärklippning</td>
                            <td>25 minuter</td>
                            <td>250 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/pensionarklippnig-2971231" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Skäggrakning & form</td>
                            <td>25 minuter</td>
                            <td>250 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/skaggrakning-form-2971232" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Student klippning (upp till 18 år)</td>
                            <td>30 minuter</td>
                            <td>320 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/student-klippning-upp-till-18-ar-3026432" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Student Klippning & skägg</td>
                            <td>45 minuter</td>
                            <td>450 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/student-klippning-skagg-3113790" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Ungdomsklippning</td>
                            <td>25 minuter</td>
                            <td>300 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/ungdomsklippnig-2971222" class="btn btn-dark">Boka</a></td>
                        </tr>
                        <tr>
                            <td>Uppfräschning</td>
                            <td>15 minuter</td>
                            <td>250 kr</td>
                            <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/uppfraschning-3026176" class="btn btn-dark">Boka</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
 
        
        
    </section>

    <footer>
        <p> The Barber House. Fredsgatan 13 Halmstad.</p>
        <p> Telefon: 076-204 62 31</p>
     <div class="social-media">
        <a href="https://www.facebook.com/p/The-Barber-House-100076052367762/?locale=sv_SE" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/the_barber_house_halmstad?igsh=MTE5MTk5aXJndG56aw==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@thebarberhousehalmstad" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
    <script>
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                document.querySelectorAll('.tab-content').forEach(section => {
                    section.style.display = 'none';
                });
                const target = document.querySelector(anchor.getAttribute('href'));
                target.style.display = 'block';
                e.preventDefault();
            });
        });

        // Show home tab by default
        document.querySelector('#home').style.display = 'block';
    </script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.social-media {
    margin-top: 10px;
}

.social-media a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.social-media a:hover {
    color: #777;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.tab-content {
    display: none;
    padding: 20px;
}

.image-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-card {
    width: 400px;
    margin: 10px;
    text-align: center;
}

.image-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    margin-top: auto;

}

ul {
    list-style: none;
}

li {
    padding: 5px 0;
}

</style>
</html>
